# Environment file that tells docker-compose to use release installers obtained
# from the mirror.racket-lang.org site.

COMPOSE_PROJECT_NAME=racketrelease

RACKET_INSTALLER_HOST=mirror.racket-lang.org
RACKET_INSTALLER_PATH_PREFIX=/installers/${RACKET_VERSION}

RACKET_PLATFORM_LINUX_32=i386-linux
RACKET_PLATFORM_LINUX_64=x86_64-linux
RACKET_PLATFORM_LINUX_NATIPKG_64=x86_64-linux-natipkg

RACKET_DIST_FULL=racket
RACKET_DIST_MINIMAL=racket-minimal
